<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="96dp"
                    android:layout_gravity="center"
                    android:layout_height="96dp"
                    android:src="@drawable/logo"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>


            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter Your Name"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginLeft="20dp"
                        android:padding="5dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/et_name"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:hint="Enter Your Name"
                        android:maxLines="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Gender"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginLeft="20dp"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:weightSum="1"

                            android:orientation="horizontal"
                            android:id="@+id/radioGroup"
                            android:layout_marginLeft="20dp">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="55dp"
                                android:text="Male"
                                android:id="@+id/rb_male"
                                android:layout_gravity="start"
                                android:checked="false"
                                android:textSize="16sp" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="55dp"
                                android:text="Female"

                                android:id="@+id/rb_female"
                                android:layout_gravity="start"
                                android:checked="false"
                                android:textSize="16sp"
                                android:layout_weight="0.13" />
                        </RadioGroup>



                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter Your Age"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginLeft="20dp"
                        android:padding="5dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:hint="Enter Age"
                        android:maxLines="1"
                        android:id="@+id/et_age"/>


                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="30dp"
                        android:text="Sumbit"
                        android:id="@+id/btn_submit"/>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</ScrollView>