<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Act_Home"

    android:orientation="vertical">

    <include
        layout="@layout/app_bar_main"
        android:layout_height="50dp"
        android:layout_width="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edittext_border"
                android:orientation="vertical"
                android:layout_weight=".33">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/sp_country"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edittext_border"
                android:orientation="vertical"
                android:layout_weight=".33"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/sp_age_range"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edittext_border"
                android:orientation="vertical"
                android:layout_weight=".33"
                android:layout_marginRight="10dp">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/sp_gender"/>


            </LinearLayout>


        </LinearLayout>

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:background="@color/gray"/>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                 android:background="@drawable/edittext_border"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

      <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:gravity="center"
          android:text="Room Code   : "
          android:textSize="16sp"
          android:textStyle="bold"
          android:textColor="@color/black"
          android:layout_marginLeft="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center"

                    android:layout_marginLeft="10dp"
                    android:background="@drawable/card_shape"
                    android:backgroundTint="@color/colorPrimary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="11664848"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:textAlignment="center"

                        android:textColor="@color/yellow"
                        android:gravity="center"/>

                </LinearLayout>


            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/tv_coin"
                android:textSize="20sp"
                android:text="Coin"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:id="@+id/btn_dashboard"
                android:text="Go To DAshboard"
                android:background="@drawable/button_border"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/white"
                android:textSize="20sp"/>






        </LinearLayout>



    </LinearLayout>


</LinearLayout>