<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Act_DashBoard">

    <include layout="@layout/app_bar_main"
        android:layout_height="50dp"
        android:layout_width="match_parent"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:background="@drawable/circle_image"
            app:civ_border_color="@color/colorPrimary"
            android:src="@drawable/ic_user">

        </de.hdodenhof.circleimageview.CircleImageView>


        <TextView
            android:id="@+id/tv_room_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="11664848"
            android:textColor="@color/black"
            android:textSize="20sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/colorPrimary"
            android:background="@drawable/circle_image">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="V/S"
                android:textAlignment="center"
                android:padding="5dp"

                android:textSize="30sp"
                android:textColor="@color/yellow"
                android:textStyle="bold"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:padding="30dp"
                android:layout_marginTop="10dp"
                android:id="@+id/iv_addplayer"
                android:background="@drawable/edittext_border"
                android:src="@drawable/ic_add_user"/>

        </LinearLayout>

    </LinearLayout>







</LinearLayout>


